{
  "name": "test_banco_cuscatlan",
  "version": "1.0.0",
  "description": "Resolucion de prueba tecnica para el puesto de QA Automation del Banco Cuscatlan",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:chrome": "cypress run --browser chrome",
    "cy:edge": "cypress run --browser edge",

    "cy:reto1:chrome": "cypress run --headed --browser chrome --spec cypress/e2e/tests/1-reto",
    "cy:reto1:edge": "cypress run --headed --browser edge --spec cypress/e2e/tests/1-reto"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress",
    "prueba_tecnica",
    "test_banco_cuscatlan"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc31yn/pruebaTecnica_QA.git"
  },
  "author": "Marcela Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marc31yn/pruebaTecnica_QA/issues"
  },
  "homepage": "https://github.com/marc31yn/pruebaTecnica_QA#readme",
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
